## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCrIG73G5Kjhx2njmTCC5baoYSav8IBal8"
REACT_APP_FIREBASE_DOMAIN="fir-auth-af135.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-auth-af135.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-auth-af135"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-auth-af135.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1072541078586"